<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
  </head>
  <body>
    <script>

      $(document).ready(function(){
        var $body = $('body');
        $body.html('');

        var index = streams.home.length - 1;
        while(index >= 0){
          var post = streams.home[index];
          var $post = $('<div></div>');
          $post.text('@' + post.user + ': ' + post.message);
          $post.appendTo($body);
          index -= 1;
        }

      });

    </script>
  </body>
</html>
Footer
